# Jetson runtime image for the grasp pipeline.
#
# Target platform:
# - Jetson Orin family
# - JetPack 6.2 / Ubuntu 24.04 / ROS 2 Jazzy
#
# PyTorch on Jetson must match the installed JetPack/L4T version.
# JetPack 6.2 maps to NVIDIA PyTorch container releases 25.03-25.06.
# Override BASE_IMAGE if your JetPack uses a different compatible container.
ARG BASE_IMAGE=nvcr.io/nvidia/pytorch:25.05-py3-igpu
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive \
    ROS_DISTRO=jazzy \
    ROS_WS=/workspaces/grasp_jaka_ws \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

ARG USERNAME=dev
ARG USER_UID=1000
ARG USER_GID=1000

SHELL ["/bin/bash", "-lc"]

# Install ROS 2 Jazzy from the official apt repository.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    lsb-release \
    ca-certificates \
    && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
       -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo ${VERSION_CODENAME}) main" \
       > /etc/apt/sources.list.d/ros2.list \
    && rm -rf /var/lib/apt/lists/*

# Headless runtime and build tools. Keep GUI tooling out of the Jetson image;
# use RViz/RQT on a laptop connected to the same ROS network when needed.
RUN apt-get update && apt-get install -y --no-install-recommends \
    sudo \
    bash-completion \
    build-essential \
    cmake \
    git \
    curl \
    wget \
    unzip \
    less \
    vim \
    nano \
    tree \
    htop \
    tmux \
    whiptail \
    iputils-ping \
    net-tools \
    usbutils \
    udev \
    socat \
    python3-pip \
    python3-dev \
    python3-venv \
    python3-colcon-common-extensions \
    python3-vcstool \
    python3-rosdep \
    python3-argcomplete \
    python3-opencv \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    ros-${ROS_DISTRO}-ros-base \
    ros-${ROS_DISTRO}-cv-bridge \
    ros-${ROS_DISTRO}-image-transport \
    ros-${ROS_DISTRO}-image-transport-plugins \
    ros-${ROS_DISTRO}-compressed-image-transport \
    ros-${ROS_DISTRO}-vision-opencv \
    ros-${ROS_DISTRO}-message-filters \
    ros-${ROS_DISTRO}-tf2-ros \
    ros-${ROS_DISTRO}-tf2-tools \
    ros-${ROS_DISTRO}-tf2-geometry-msgs \
    ros-${ROS_DISTRO}-xacro \
    ros-${ROS_DISTRO}-robot-state-publisher \
    ros-${ROS_DISTRO}-joint-state-publisher \
    ros-${ROS_DISTRO}-moveit \
    ros-${ROS_DISTRO}-moveit-ros-planning-interface \
    ros-${ROS_DISTRO}-ros2-control \
    ros-${ROS_DISTRO}-ros2-controllers \
    ros-${ROS_DISTRO}-controller-manager \
    ros-${ROS_DISTRO}-realsense2-camera \
    ros-${ROS_DISTRO}-realsense2-description \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip wheel && \
    python3 -m pip install "setuptools<80"

COPY requirements.jetson.txt /tmp/requirements.jetson.txt

# Do not install torch/torchvision/opencv-python here:
# the L4T PyTorch base image and apt OpenCV provide Jetson-compatible builds.
RUN python3 -m pip install -r /tmp/requirements.jetson.txt
RUN python3 -m pip install --no-deps ultralytics==8.3.39

RUN rosdep init 2>/dev/null || true && rosdep update

RUN groupadd --gid ${USER_GID} ${USERNAME} \
    && useradd --uid ${USER_UID} --gid ${USER_GID} -m ${USERNAME} -s /bin/bash \
    && usermod -aG sudo,dialout,video,plugdev ${USERNAME} \
    && echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME} \
    && chmod 0440 /etc/sudoers.d/${USERNAME}

RUN mkdir -p ${ROS_WS}/src /opt/devtools
COPY scripts/container_entrypoint.sh /opt/devtools/container_entrypoint.sh
RUN chmod +x /opt/devtools/container_entrypoint.sh \
    && chown -R ${USERNAME}:${USERNAME} ${ROS_WS}

USER ${USERNAME}
WORKDIR ${ROS_WS}

RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /home/${USERNAME}/.bashrc \
    && echo "if [ -f ${ROS_WS}/install/setup.bash ]; then source ${ROS_WS}/install/setup.bash; fi" >> /home/${USERNAME}/.bashrc \
    && echo "export ROS_WS=${ROS_WS}" >> /home/${USERNAME}/.bashrc \
    && echo "export PATH=\$HOME/.local/bin:\$PATH" >> /home/${USERNAME}/.bashrc \
    && echo "alias cw='cd ${ROS_WS}'" >> /home/${USERNAME}/.bashrc \
    && echo "alias cb='cd ${ROS_WS} && colcon build --symlink-install'" >> /home/${USERNAME}/.bashrc \
    && echo "alias cbs='cd ${ROS_WS} && colcon build --symlink-install --packages-select'" >> /home/${USERNAME}/.bashrc \
    && echo "alias sb='source ${ROS_WS}/install/setup.bash'" >> /home/${USERNAME}/.bashrc \
    && echo "alias ll='ls -lah'" >> /home/${USERNAME}/.bashrc

ENTRYPOINT ["/opt/devtools/container_entrypoint.sh"]
CMD ["bash"]
